{
  "name": "@thuoe/semantic-release-workflow-travis",
  "version": "0.0.0-development",
  "description": "Semantic release process using Travis CI",
  "homepage": "https://github.com/thuoe/semantic-release-workflow-travis#readme",
  "bugs": {
    "url": "https://github.com/thuoe/semantic-release-workflow-travis/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thuoe/semantic-release-workflow-travis.git"
  },
  "license": "MIT",
  "author": "thuoeddie@hotmail.co.uk",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "semantic-release": "^19.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
